name: ssar
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - pytorch
  - torchvision
  - torchaudio
  - detectron2
  - cudatoolkit=11.3
  - cudatoolkit-dev=11.3
  - cudnn
  - pip
  - pip:
      - einops
      - git+https://github.com/JiwanChung/SlowFast
      - git+https://github.com/facebookresearch/detectron2
      - haste_pytorch
      - joblib
      - kornia
      - librosa
      - munch
      - numpy
      - npy-append-array
      - pytorchvideo
      - resampy
      - torch
      - torchdatasets
      - torch_ema
      - torchextractor
      - tqdm
      - wget
